
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recolhimento_Carros_Abandonados", "Recolhimento_Carros_Abandonados\Recolhimento_Carros_Abandonados.csproj", "{2F1B5592-974D-4821-AADB-B03B3AA4F220}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recolhimento_Carros_Abandonados.Tests", "Recolhimento_Carros_Abandonados.Tests\Recolhimento_Carros_Abandonados.Tests.csproj", "{C3DF4995-98EC-499B-806A-900508F99307}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F1B5592-974D-4821-AADB-B03B3AA4F220}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F1B5592-974D-4821-AADB-B03B3AA4F220}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F1B5592-974D-4821-AADB-B03B3AA4F220}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F1B5592-974D-4821-AADB-B03B3AA4F220}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3DF4995-98EC-499B-806A-900508F99307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3DF4995-98EC-499B-806A-900508F99307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3DF4995-98EC-499B-806A-900508F99307}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3DF4995-98EC-499B-806A-900508F99307}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
